{
  "src/**/*.ts": [
    "biome check --write",
    "cspell"
  ],
  "src/**/*.{js,json}": [
    "biome check --write",
    "cspell"
  ],
  "src/**/*.md": [
    "biome format --write",
    "cspell"
  ]
}
