{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "sourceMap": false,
    "removeComments": true
  },
  "exclude": [
    "spec",
    "build.ts",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "vitest.setup.ts",
    "vitest.config.ts"
  ]
}
